# marshr

./: .project  README.md  config.properties  pom.xml
copy-to-alfresco/extensions/: mars-hr-groups.xml  mars-hr-messages.properties  mars-hr-model.xml  mars-hr-process.bpmn20.xml  mars-hr-workflow-context.xml
copy-to-alfresco/scripts/: start-mars-hr-workflow.js
src/main/java/charakajg/marshr/: App.java
src/main/java/charakajg/marshr/controller/: UploadCVController.java
src/main/java/charakajg/marshr/model/: Container.java  ContainerEntry.java  ContainerList.java  Entry.java  List.java  Network.java  NetworkEntry.java  NetworkList.java  Pagination.java  Site.java  SiteEntry.java  SiteList.java
src/main/java/charakajg/marshr/service/: AlfrescoService.java
src/main/java/charakajg/marshr/util/: Config.java
src/main/webapp/: index.html
