<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>charakajg</groupId>
    <artifactId>marshr</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>

    <name>Mars HR</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.7.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <start-class>charakajg.marshr.App</start-class>
        <java.version>1.7</java.version>
        <lombok.version>1.14.8</lombok.version>
    </properties>


	  <repositories>
	      <repository>
	        <id>google-releases</id>
	        <name>Google Releases</name>
	        <url>https://oss.sonatype.org/content/repositories/google-releases</url>
	      </repository>
	      <repository>
	         <id>artifacts.alfresco.com</id>
	         <name>Alfresco Maven Repository</name>
	         <url>https://artifacts.alfresco.com/nexus/content/groups/public/</url>
	      </repository> 
	      <repository>
	    	<id>repository.apache.org</id>
	    	<name>Apache Maven Repository</name>
	    	<url>https://repository.apache.org/content/groups/public/</url>
	      </repository>     
	  </repositories>
  
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
       	<dependency>
	  		<groupId>org.apache.chemistry.opencmis</groupId>
	  		<artifactId>chemistry-opencmis-client-impl</artifactId>
	  		<version>0.10.0</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.alfresco.cmis.client</groupId>
	  		<artifactId>alfresco-opencmis-extension</artifactId>
	  		<version>0.7</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.google.oauth-client</groupId>
	  		<artifactId>google-oauth-client</artifactId>
	  		<version>1.16.0-rc</version>
	  	</dependency>
	  	<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client-jackson</artifactId>
			<version>1.16.0-rc</version>
		</dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>springloaded</artifactId>
                        <version>${spring-loaded.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
